{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["/*"]
    },
    "composite": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "outDir": "dist",
    "declaration" : true,
    "declarationDir" : "./types",
    "types": ["node"]
  },
  "include": ["main.ts","src"]
}
